Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#C:\WINDOWS\SYSTEM\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Form=Tut05_textures.frm
Module=Guides; Guides.bas
Module=Direct3D; DirectX.bas
Module=BasicShapes; BasicShapes.bas
Module=Objects; Objects.bas
Form=Form2.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=Misc; Misc.bas
Module=DirectInput; DirectInput.bas
Module=Textures; Textures.bas
Module=GlobalFile; GlobalFile.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Form3.frm
Form=Form4.frm
Module=Lights; Lights.bas
Form=Form5.frm
Module=Fog; Fog.bas
Form=Form6.frm
Form=Form7.frm
Module=CustomObjects; CustomObjects.bas
Form=Form8.frm
IconForm="Form3"
Startup="Form3"
HelpFile=""
Title="Live://3D Wolfenstein Editor T&L Versio"
ExeName32="L3DWolfEd.exe"
Command32=""
Name="LevelEdit"
HelpContextID="0"
Description="Live://3D Wolfenstein Level Editor"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=15
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Live://3D"
VersionFileDescription="Live://3D Wolfenstein Editor"
VersionLegalCopyright="(c)2001 Timothy Paling"
VersionProductName="Live://3D"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
